# Design

single page application with tools for practicing qigon and taiji 

competes: ??

interacts: users on their phones

constitutes: single page web application

includes: store with data, several screens

resembles: https://www.wondrous-badi.today/

patterns: reactive ui, redux

stakeholders: fetsorn, heorgt


